Preprocessed HPLC data files should be in .csv format with the following layout to ensure 
compatibility with additional processing and visualization functions:

	species		organ		metabolite	concentration_ppm	stError_ppm
1	_____		_____		_____		_____			_____
2	_____		_____		_____		_____			_____
3	_____		_____		_____		_____			_____
...	...		...		...		...			...

Notes:
1)	Each data point should be unique (i.e. there shouldn't be 2+ entries for any
	given species-organ-metabolite combination).
2)	Data points that aren't organ-specific should be specified by entering "all" in 
	the "organ" column of the corresponding row.
3)	Data points without replicates should be specified by entering "NA" in the
	"stError(ppm)" column of the corresponding row.

Sample info:
Data for fresh samples (20190813_fresh, 20200117_frozenKR, 20201007_wrightii, 
20201119_suffrutescens) is from samples prepared at 5000 ppm. Data for dried samples
(20200214_herbarium1_30, 20200812_herbarium31_78) is from samples prepared at 1000 ppm.