	Welch Two Sample t-test - wt & 79B2-OX-1
data:  wtSums and B2Ox1Sums
t = 6.9925, df = 7.965, p-value = 0.0001159
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.5278541 1.0479125
sample estimates:
mean of x mean of y 
 1.914733  1.126850 


	Welch Two Sample t-test - wt & 79B2-OX-2
data:  wtSums and B2Ox2Sums
t = 9.2637, df = 9.6857, p-value = 4.014e-06
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.6148209 1.0065124
sample estimates:
mean of x mean of y 
 1.914733  1.104067 


	Welch Two Sample t-test - wt & 79B2-OX-3
data:  wtSums and B2Ox3Sums
t = 13.867, df = 8.8322, p-value = 2.693e-07
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.9311333 1.2954133
sample estimates:
mean of x mean of y 
 1.914733  0.801460 